ruby '2.3.0'

source 'https://rubygems.org'

gem 'georeference', git: 'https://github.com/hendrikb/georeference-gem.git'
gem 'sinatra'
gem 'sinatra-contrib'
gem 'unicorn'
gem 'sequel'
gem 'mysql2'

gem 'haml'

group :development do
  gem 'rerun'
  gem 'rubocop'
  gem 'pry'
end
